/****************************/
/***** Global Variables *****/
/****************************/
:root {
	--main-theme-color: #19c8fa;
	--transparent-color: rgb(15 116 143 / 70%);
	--section-padding: 100px 0;
	--p-line-height: 2;
	--p-text-color: #777;
}

/************************/
/***** Global Rules *****/
/************************/
* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	scroll-behavior: smooth;
	padding: 0;
	margin: 0;
}

body {
	font-family: "Open Sans", sans-serif;
}

ul {
	list-style: none;
}

input:focus {
	outline: none;
}

.container {
	margin: 0 auto;
	padding: 0 15px;
}

/* small screens */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
/* medium screens */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/* large screens */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}

/**********************/
/***** Components *****/
/**********************/
/* These will be used in more than one place/section */

.special-heading {
	text-align: center;
}

.special-heading h2 {
	font-weight: normal;
	font-size: 40px;
	position: relative;
	margin-bottom: 70px;
	text-transform: uppercase;
}

.special-heading h2::before {
	content: "";
	position: absolute;
	bottom: -30px;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	width: 120px;
	height: 2px;
	background-color: black;
}

.special-heading h2::after {
	content: "";
	position: absolute;
	bottom: -38px;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	width: 15px;
	height: 15px;
	border: 2px solid black;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	background-color: white;
}

.special-heading p {
	width: 60%;
	margin: 0 auto 100px;
	max-width: 100%;
	line-height: var(--p-line-height);
	color: var(--p-text-color);
}

/* vertical and horizontal centering with pos and transform */
.v-center {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
}

.h-center {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
}

/******************/
/***** Header *****/
/******************/

/* abs position to take the header out of the page tree */
header {
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 2;
}

header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	min-height: 100px;
}

/* adding the line this way is better than border as we don't need it to go all the way */
header .container::after {
	content: "";
	position: absolute;
	height: 1px;
	background-color: #a2a2a2;
	bottom: 0;
	left: 15px;
	width: calc(100% - 30px);
}

header .logo img {
	height: 40px;
}

/* header nav links */
header nav {
	flex: 1; /* so it takes all the width */
	display: flex;
	justify-content: end;
	align-items: center;
}

header nav ul {
	display: flex;
}

header nav ul li a {
	display: block;
	color: white;
	text-decoration: none;
	padding: 40px 10px;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
	position: relative;
	z-index: 1;
}

/* links hover effects */
header nav ul li a.active,
header nav ul li a:hover {
	color: var(--main-theme-color);
	border-bottom: 2px solid var(--main-theme-color);
}

/* pos relative for parent to pos children with abs */
header nav .form {
	width: 40px;
	height: 30px;
	position: relative;
	margin-left: 30px;
	border-left: 1px solid white;
}

/* styling header icons */
header nav i {
	color: white;
	font-size: 20px;
}

header nav .form i {
	padding-left: 20px;
}

/* using burger icon to collapse nav in smaller screens */
@media (min-width: 768px) {
	header nav .toggle-nav {
		display: none;
	}
}

@media (max-width: 767px) {
	header nav ul {
		display: none;
	}
	/* vertical nav on small screens */
	header nav .toggle-nav:hover + ul {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background-color: grey;
	}

	header nav .toggle-nav:hover + ul li a {
		padding: 15px;
	}
}

/*******************/
/***** Landing *****/
/*******************/

.landing {
	min-height: 100vh;
	background-image: url("../images/landing.jpg");
	background-size: cover;
	background-color: #1f2021; /* alternate bg color if image fails */
	position: relative;
}

/* overlay to change bg image opacity */
.landing .overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

/* landing content */
.landing .content {
	left: 0;
	width: 50%;
	padding: 50px;
	background-color: var(--transparent-color);
	color: white;
	display: flex;
	justify-content: flex-end;
}

/* landing section text */
.landing .content .text {
	max-width: 70%;
}

.landing .content .text h2 {
	font-size: 2rem;
	font-weight: normal;
	line-height: 1.5;
	margin-bottom: 25px;
}

.landing .content .text p {
	font-size: 1rem;
	line-height: var(--p-line-height);
}

/* landing slider arrows and bullets */
.landing .change-background {
	color: white;
}

.landing .left-arrow {
	left: 40px;
}

.landing .right-arrow {
	right: 40px;
}

.landing .bullets {
	bottom: 40px;
	display: flex;
}

.landing .bullets li {
	width: 20px;
	height: 20px;
	border: 1px solid white;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	margin-right: 10px;
}

/* the active bullet */
.landing .bullets li.active {
	background-color: var(--main-theme-color);
	border-color: var(--main-theme-color);
}

/* small screen landing */
@media (max-width: 767px) {
	/* expanding the content and text */
	.landing .content {
		width: 100%;
		/* justify-content: center; */
	}

	.landing .content .text {
		max-width: 100%;
	}
	/* hiding the arrows */
	.landing .change-background {
		display: none;
	}
}

/********************/
/***** Services *****/
/********************/

.services {
	padding: var(--section-padding);
}

.services .serv {
	display: flex;
}

.services .serv i {
	margin-right: 50px;
}

.services .serv h3 {
	margin-bottom: 15px;
	color: var(--main-theme-color);
}

.services .serv p {
	line-height: var(--p-line-height);
	color: var(--p-text-color);
}

@media (min-width: 768px) {
	.services .content {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
		gap: 60px 40px;
	}
}

@media (max-width: 767px) {
	.services .serv {
		flex-direction: column;
		text-align: center;
		margin-bottom: 40px;
	}

	.services .serv i {
		margin: 0 auto 10px;
	}
}

/******************/
/***** Design *****/
/******************/

.design {
	padding: var(--section-padding);
	height: 600px;
	position: relative;
	background-image: url(../images/design-features.jpg);
	background-size: cover;
	display: flex;
	align-items: center;
	overflow: hidden; /* to hide the overflowing part of the img */
}

/* adding overlay with pseudo class instead of a div, same styling */
.design::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

.design .image {
	position: relative;
	flex: 1; /* to split space evenly */
	text-align: center;
}

.design .image img {
	position: relative;
	bottom: -150px;
}

.design .content {
	position: relative;
	flex: 1; /* to split space evenly */
	color: white;
	padding: 50px;
	background-color: var(--transparent-color);
}

/* design section text */
.design .content .text {
	max-width: 70%;
}

.design .content .text h2 {
	font-size: 2rem;
	font-weight: normal;
	line-height: 1.5;
	margin-bottom: 25px;
}

.design .content .text ul {
	font-size: 1rem;
	line-height: var(--p-line-height);
}

.design .content .text ul li {
	padding: 15px 0;
}

.design .content .text ul li::before {
	font-family: "Font Awesome 5 Free";
	content: "\f108";
	font-weight: 900;
	margin-right: 20px;
}

@media (max-width: 767px) {
	/* expanding the content and text */
	.design .content {
		width: 100%;
		justify-content: center;
	}

	.design .content .text {
		max-width: 100%;
	}
	/* hiding the arrows */
	.design .image {
		display: none;
	}
}

/*********************/
/***** Portfolio *****/
/*********************/

.portfolio {
	padding: var(--section-padding);
}

.portfolio .shuffle {
	display: flex;
	justify-content: center;
}

.portfolio .shuffle li {
	padding: 10px;
}

.portfolio .shuffle li.active {
	background-color: var(--main-theme-color);
	color: white;
}

.portfolio .projects-container {
	display: flex;
	flex-wrap: wrap;
	margin-top: 60px;
}

.portfolio .projects-container .project {
	position: relative;
	overflow: hidden;
}

.portfolio .projects-container .project img {
	max-width: 100%;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
}

.portfolio .projects-container .project .project-content {
	position: absolute;
	left: 0;
	bottom: -100%;
	padding: 20px;
	background-color: white;
	width: 100%;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
}

.portfolio .projects-container .project .project-content h4 {
	font-weight: normal;
	margin-bottom: 10px;
}

.portfolio .projects-container .project .project-content p {
	color: var(--main-theme-color);
}

/* hovering effects on image and text */

.portfolio .projects-container .project:hover .project-content {
	bottom: 0;
}

.portfolio .projects-container .project:hover img {
	transform: rotate(3deg) scale(1.1);
	-webkit-transform: rotate(3deg) scale(1.1);
	-moz-transform: rotate(3deg) scale(1.1);
	-ms-transform: rotate(3deg) scale(1.1);
	-o-transform: rotate(3deg) scale(1.1);
}

/* responsiveness for different screen sizes */
@media (min-width: 768px) {
	.portfolio .projects-container .project {
		flex-basis: 50%;
	}
}

@media (min-width: 1199px) {
	.portfolio .projects-container .project {
		flex-basis: 25%;
	}
}

/* more link at the bottom of section */
.portfolio a {
	display: block;
	background-color: var(--main-theme-color);
	color: white;
	padding: 20px;
	width: fit-content;
	margin: 30px auto;
	text-decoration: none;
	text-transform: uppercase;
}

/*****************/
/***** Video *****/
/*****************/

.video {
	position: relative;
}

.video::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

.video video {
	width: 100%;
}

.video .text {
	width: 100%;
	background-color: var(--transparent-color);
	color: white;
	text-align: center;
	padding: 50px;
}

.video .text h2 {
	font-weight: normal;
	text-transform: uppercase;
	margin: 0 0 30px;
}

.video .text p {
	margin-bottom: 30px;
}

.video .text button {
	background-color: black;
	color: white;
	padding: 10px 20px;
	border: none;
	text-transform: uppercase;
}

/*****************/
/***** About *****/
/*****************/

.about {
	padding-top: 100px;
	overflow: hidden;
	text-align: center;
}

.about img {
	position: relative;
	bottom: -120px;
	margin-top: -120px; /* to keep the distance with the element above the same */
	max-width: 100%; /* to make sure the image doesn't go beyond its container */
}

/* responsiveness for different screen sizes */
@media (max-width: 767px) {
	.about img {
		bottom: 0px;
		margin-top: 0px;
	}

	/* make sure the image still partially hidden by the next section */
	.about .container {
		height: 600px;
	}
}

/*****************/
/***** Stats *****/
/*****************/

.stats {
	padding: var(--section-padding);
	text-align: center;
	background-image: url(../images/stats.png);
	background-size: cover;
	position: relative;
}

.stats::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
}

.stats .container {
	position: relative; /* to make sure the container is above the overlay with z-index auto */
	display: flex;
	flex-wrap: wrap;
}

.stats .container .stat {
	background-color: var(--transparent-color);
	color: white;
	padding: 50px;
}

.stats .container .stat i {
	width: 40px;
	height: 40px;
	display: flex;
	background-color: black;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	margin: 0 auto 30px;
}

.stats .container .stat .number {
	font-size: 50px;
	font-weight: bold;
	margin: 0 0 20px;
}

.stats .container .stat p {
	font-size: 14px;
}

/* responsiveness for different screen sizes (mobile 1st) */
@media (max-width: 767px) {
	.stats .container {
		padding: 0;
	}

	.stats .container .stat {
		flex-basis: 100%;
		position: relative;
	}

	/* to add a partial horizontal line */
	.stats .container .stat:not(:last-child)::after {
		content: "";
		position: absolute;
		background-color: white;
		width: 80%;
		height: 1px;
		bottom: 0;
		left: 10%;
	}
}

@media (min-width: 768px) {
	.stats .container .stat {
		flex-basis: 50%;
	}
}

@media (min-width: 992px) {
	.stats .container .stat {
		flex-basis: 25%;
	}
}

/*************************/
/***** Test & Skills *****/
/*************************/

.test-skills {
	padding: var(--section-padding);
}

/* container style and responsiveness */
.test-skills .container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

@media (min-width: 992px) {
	.test-skills .container > div {
		flex-basis: 45%;
	}
}

.test-skills .container > div > h3 {
	font-weight: normal;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.test-skills .container > div > p {
	color: var(--p-text-color);
	line-height: var(--p-line-height);
	text-align: center;
	margin-bottom: 50px;
}

/* testimonial */
.testimonial {
	display: flex;
	margin-bottom: 30px;
	align-items: center;
}

.testimonial img {
	width: 100px;
	margin-right: 50px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}
/*small screens responsiveness */
@media (max-width: 767px) {
	.testimonial {
		flex-direction: column;
		text-align: center;
	}

	.testimonial img {
		margin: 0 auto 20px;
	}
}

.testimonial .text {
	line-height: var(--p-line-height);
	border-bottom: 1px solid #ccc;
}

.testimonial .text p {
	color: var(--p-text-color);
	text-align: right;
	font-size: 14px;
	margin-bottom: 10px;
}

/* bullets */
.testimonials .bullets {
	display: flex;
	justify-content: center;
	margin: 50px 0;
}

.testimonials .bullets li {
	width: 15px;
	height: 15px;
	border: 1px solid #aaa;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	margin-right: 10px;
}

/* the active bullet */
.testimonials .bullets li.active {
	background-color: var(--main-theme-color);
	border-color: var(--main-theme-color);
}

/* skills part */
.skill {
	margin-bottom: 40px;
}

.skill h4 {
	margin-bottom: 15px;
	font-weight: normal;
	text-transform: uppercase;
}

/* progress bar */
.skill .progress-bar {
	background-color: #dedadc;
	height: 30px;
}

/* progress bar filling */
.skill .progress-bar span {
	display: block;
	background-color: var(--main-theme-color);
	height: 100%;
	position: relative;
}

/* progress number above the bar */
.skill .progress-bar span::before {
	content: attr(data-progress);
	position: absolute;
	top: -40px;
	right: -20px;
	width: 40px;
	padding: 5px 0;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	background-color: black;
	color: white;
	text-align: center;
}

/* little arrow under the progress number */
.skill .progress-bar span::after {
	content: "";
	position: absolute;
	border-style: solid;
	border-width: 8px;
	border-color: black transparent transparent;
	right: -8px;
	top: -15px;
}

/*****************/
/***** Quote *****/
/*****************/

.quote {
	padding: var(--section-padding);
	background-image: url("../images/quote.jpg");
	background-size: cover;
	position: relative;
	text-align: center;
	color: white;
}

.quote::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
}

.quote .container {
	position: relative;
}

q {
	font-size: 30px;
	margin-bottom: 20px;
	display: block;
}

/* using font awesome icons as quotes */
q {
	quotes: "\f100""\f101";
}
q::before {
	font-family: "FontAwesome";
	content: open-quote;
	font-size: 20px;
	margin-right: 10px;
}

q::after {
	font-family: "FontAwesome";
	content: close-quote;
	font-size: 20px;
	margin-left: 10px;
}

/*******************/
/***** Pricing *****/
/*******************/

.pricing {
	padding: var(--section-padding);
}

.pricing .plans {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 30px;
}

.pricing .plans .plan {
	background-color: #fefcfc;
	text-align: center;
}

.pricing .plans .plan .header {
	padding: 40px 20px;
	border-top: 1px solid var(--main-theme-color);
	border-bottom: 1px solid var(--main-theme-color);
}

.pricing .plans .plan .header h3 {
	font-weight: normal;
	margin-bottom: 25px;
	text-transform: uppercase;
}

.pricing .plans .plan .header .price {
	font-size: 60px;
	font-weight: bold;
}

.pricing .plans .plan .header .price::before {
	content: "$";
	font-size: 20px;
	font-weight: normal;
	position: relative;
	top: -40px;
	margin-right: 15px;
}

.pricing .plans .plan .header .price::after {
	content: "/Mo";
	font-size: 20px;
	position: relative;
	right: -15px;
}

.pricing .plans .plan ul {
	border-bottom: 1px solid var(--main-theme-color);
}

.pricing .plans .plan ul li {
	padding: 20px;
	position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
	content: "";
	width: 120px;
	height: 1px;
	background-color: var(--main-theme-color);
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
}

.pricing .plans .plan .footer a {
	display: block;
	text-decoration: none;
	padding: 20px;
	border: 1px solid var(--main-theme-color);
	width: fit-content;
	margin: 30px auto;
}

.pricing .contact {
	text-align: center;
	margin: 50px auto 20px;
	font-size: 20px;
}

.pricing .contact-link {
	display: block;
	text-decoration: none;
	padding: 20px;
	background-color: var(--main-theme-color);
	color: white;
	width: fit-content;
	margin: 20px auto;
}

/*********************/
/***** Subscribe *****/
/*********************/

.subscribe {
	padding: var(--section-padding);
	background-image: url("../images/subscribe.jpg");
	background-size: cover;
	position: relative;
	color: white;
}

.subscribe::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

.subscribe .container {
	position: relative;
	display: flex;
	align-items: center;
}

@media (max-width: 991px) {
	.subscribe .container {
		flex-direction: column;
	}
}

.subscribe form {
	display: flex;
	position: relative;
	width: 500px;
	max-width: 100%;
}

.subscribe form i {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	left: 25px;
}

.subscribe form input[type="email"] {
	border: 1px solid white;
	border-right: none;
	background: none;
	padding: 20px 20px 20px 60px;
	caret-color: var(--main-theme-color);
	width: calc(100% - 130px);
}

.subscribe form ::placeholder {
	color: white;
}

.subscribe form input[type="submit"] {
	width: 130px;
	background-color: var(--main-theme-color);
	color: white;
	padding: 10px 20px;
	border: 1px solid white;
	border-left: none;
	text-transform: uppercase;
}

.subscribe p {
	line-height: var(--p-line-height);
	margin-left: 50px;
}

@media (max-width: 991px) {
	.subscribe p {
		margin: 30px 0 0;
		text-align: center;
	}
}
/*********************/
/***** Subscribe *****/
/*********************/
